{
	"dependencies": {
		"local-dependencies/test-dependency-2": "0.1",
		"voltengine/volt": "0.1"
	},
	"description": "The answer to the Ultimate Question of Life, the Universe, and Everything.",
	"git": "https://github.com/local-dependencies/test-dependency.git",
	"id": "local-dependencies/test-dependency",
	"keywords": [],
	"license": "MIT",
	"version": "0.1.0"
}